ability
generation
cleverness
generosity
confidence
goal
horror
goodness
advantage
annoyance
anxiety
appetite
apprehension
awareness
awe
beauty
communication
belief
adventure
amazement
anger
bravery
brilliance
calm
care
chaos
adoration
charity
childhood
confusion
clarity
coldness
comfort
compassion
education
ego
elegance
envy
courage
crime
curiosity
customer service
death
deceit
delay
delight
determination
disappointment
disquiet
disregard
disturbance
divorce
dream
evil
failure
faith
fascination
fear
fiction
fragility
freedom
hurt
idea
infancy
friendship
gain
gossip
dedication
defeat
growth
happiness
hate
hatred
hope
disbelief
dishonesty
infatuation
life
loneliness
inflation
insanity
mercy
movement
music
opinion
opportunity
intelligence
irritation
joy
justice
kindness
laughter
law
liberty
lie
loss
love
luck
luxury
maturity
pain
nap
need
patience
peace
peculiarity
union
wariness
pleasure
poverty
power
pride
riches
right
sacrifice
principle
reality
trend
trust
uncertainty
relaxation
relief
religion
speed
weakness
wealth
restoration
sanity
success
surprise
talent
thrill
satisfaction
worry
sensitivity
service
shock
silliness
skill
sleep
tiredness
tolerance
unreality
victory
unemployment
warmth
wit
sorrow
wisdom
strength