abuse
accept
access
acknowledge
accuse
achieve
acquire
act
adapt
add
adjust
admire
admit
adopt
advance
adore
affect
afford
agree
allow
amaze
amount
anger
announce
answer
anticipate
apologize
appeal
appear
apply
appreciate
approach
appropriate
approve
are
argue
arise
arrive
ask
assist
associate
assume
assure
attach
attack
attempt
attend
attract
avoid
bake
balance
base
battle
bear
beat
become
bed
been
begin
behave
being
believe
belong
bend
bet
bid
blame
block
blow
born
borrow
bother
break
bring
brush
build
burn
burst
buy
calculate
call
camp
cancel
care
carry
cash
catch
cause
celebrate
change
charge
chart
check
choose
claim
click
close
collect
combine
come
command
comment
commit
communicate
company
compare
compete
complain
complete
concentrate
concern
confirm
conflict
connect
consider
consist
consult
contact
contain
content
contest
continue
contribute
convert
convince
cook
copy
correct
cost
count
counter
couple
cover
crack
craft
crash
create
credit
crew
criticize
cross
cry
curve
cut
cycle
dance
dare
date
deal
debate
decide
delay
deliver
demand
depend
describe
deserve
design
desire
destroy
determine
develop
die
differ
dig
disagree
disappoint
discipline
discount
discover
discuss
display
distance
distribute
divide
does
doubt
draft
drag
draw
dream
drink
drive
drop
dry
earn
ease
eat
effect
emphasize
employ
encourage
end
engage
enhance
enjoy
ensure
enter
escape
essay
establish
estimate
examine
exchange
excuse
exercise
exist
expand
expect
explain
explore
expose
express
extend
face
fail
fall
fear
feed
feel
fight
fill
find
finish
firm
fit
fix
flow
fly
focus
fold
follow
foot
force
forget
form
frame
freeze
fry
list of verbs (g – o)
gain
gap
gather
generate
get
give
glove
go
grow
guarantee
guard
guess
guide
handle
hang
happen
harm
has
hate
have
hear
heat
help
hesitate
hide
highlight
hire
hit
hold
hope
host
hunt
hurry
hurt
identify
ignore
illustrate
imagine
impact
implement
imply
impress
improve
include
incorporate
increase
indicate
influence
inform
insist
install
intend
interest
interview
introduce
invest
investigate
invite
involve
involved
iron
join
joke
judge
jump
jury
justify
jog
keep
kick
kid
kill
kiss
know
knit
lack
land
laugh
lay
layer
lead
learn
leave
let
lie
lift
light
like
limit
line
lip
list
listen
live
load
lock
log
look
loose
lose
lost
love
mail
maintain
make
manage
manufacturing
mark
marry
match
mean
meet
mention
mind
miss
mistake
mix
move
must
need
negotiate
nerve
note
notice
number
neglect
obtain
occur
offer
open
operate
order
organize
overtake
ought
overcome
owe
own
list of verbs (p-t)
pack
paint
park
participate
pass
pattern
pause
pay
perfect
perform
permit
persuade
pick
pin
pitch
place
plan
plant
plate
play
please
pop
possess
post
pot
pound
pour
practice
pray
prefer
prepare
press
pretend
prevent
pride
print
process
produce
promise
prompt
propose
protect
prove
provide
pull
punch
purchase
purpose
pursue
push
put
qualify
quit
quote
race
rain
raise
range
rate
reach
react
read
realize
receive
recognize
recommend
record
recover
reduce
refer
reflect
refuse
register
regret
relax
release
relieve
rely
remain
remember
remind
remove
rent
repair
repeat
replace
reply
report
represent
request
require
research
reserve
resist
resolve
resort
respect
respond
rest
result
retain
retire
return
reveal
review
reward
ride
ring
rip
rise
risk
roll
run
rush
sail
save
say
scratch
screw
script
search
seat
see
seek
seem
select
sell
send
separate
serve
service
set
settle
shake
shall
share
shine
ship
shock
show
shower
shut
sign
sing
sink
sit
size
sleep
slice
slide
slip
smell
smile
smoke
solve
sort
sound
speak
specify
speed
spell
spend
spirit
spite
split
sport
spot
spray
spread
spring
stable
staff
stage
stand
start
stay
steal
step
stick
stop
store
strain
stretch
strike
string
strip
stroke
struggle
study
submit
succeed
suffer
suggest
supply
support
suppose
surprise
surround
survey
survive
suspect
swim
switch
take
talk
tank
tap
taste
tax
teach
tear
tell
tend
term
test
text
thank
think
throw
touch
tour
trade
traffic
train
translate
trash
travel
treat
trip
trouble
truck
trust
try
turn
twist
type
list of verbs (u,v)
understand
upset
use
value
vary
view
visit
vacuum
volunteer
wait
wake
walk
wall
want
war
warn
was
wash
waste
watch
wave
wear
weigh
were
win
wise
wish
wonder
worry
would
wrap
write
was/were