shifts
science
control
scientist
neuroscientists
neuroscience
psychologists
psychologists
function
archeology
scientists
science
psychologists
development
development
scientists
psychology
psychology
characteristics
science
abilities
approaches
science
processes
architecture
science
restructuring
processes
ability
functions
activity:positive
material
elements
context
flexibility
elements
elements
scope
process
abilities
changes
processes
appraisal
appraisal:
interpretations
appraisal
theorieswith
activity
intentionality
activity
reaction
processes
activity
theories
theories
components
components
science
functions
capabilities
simulationeconomist
science
science:
architecturesresearchers
architectures
scientists
science
functions
repertoire
processing;
processes
complexity
modifiability
functioning
feats
process
abilities
ability
abilities
abilities
ability
ability
