interests
work
interests
interests
processes
abstraction
resources
ideas
leisure
than
thinking
process
process
product
ideas
person
lifestyles
daemon
processes
process
process
insights
person
idea
expression
though
domain
processes
perhaps
people
productivity
problem
problem-solving
problem-solving
problem
solutions
process
generation
ideas
process
outcome
process
thought
process
idea
outlets
processes
process
personality
process:
processes
research:
thinking
people
personalities
behaviors
achievement
achievement
output

ability

are
process
process
thinkers
individuals
individual
individual
thoughts
thinking
environment
levels
thoughts/behaviour
e
potential;
performance
real-life
behaviour
innovation:
innovation
people
innovation
drive
drive
and
insight
adaptation
leisure
behavior
exploration
professions
occupations
professions
activities
person
profile
profile
people
thinking
thinking
people
expression
ways
people
ideas
people
people
people
breakthrough
people
person
idea
and
person
people
pursuits
process
competitive
workers
working
processes’
directing
knowledge
personalities
activities
workers
work
applications
director
applications
applications
workers
arts
work
workers
activities
tasks
destruction
products
activity
class
class
professionals
problem
thinking
thinking
performanceproviding
problem
thought
when
thinking
in
contributions
expression
learning
teaching
change
learning
