and
imagination
intuition
creativity
is
is
and
through
for
comes
michael
involves
in
as
ec
is
particularly
psychometrics
reveals
flourishes
preferring
seeing
originated
was
in
was
and
was
in
begins
notably
effectively
as
taken
to
in
to
had
from
and

as
and
considered
that


in


in
occurs
incubation
in
in
takes
only
in

encompassing
arises
in
arises
for
that

is
is

starts
takes
applies
quotient
constructed
in

isnt
is
with

was
years
research
index

of


and
and
but

and
is
are
and
either
as
as
the
as
include:
occurs
sternberg

–
requires
will


and
and
and
and
and
threshold
and
in
and
and
and
and
and
reported
in

and
that
and
measures
measures
group
measures
thus
and
measures
each

tests
tests
looks
this
and
while

found
and
and
involves
by
may
barbara
according
and
and
jürgen
postulates
curiosity
to
to
particularly
and
can
can
profiles
traits
profiling
is
see
within
levels
in
in
in
from
may
to

opposed

views
in
might
is

is
should
in
may
is
is
requires
and
under
appears
in

participants
creativity
is
more
more
the
may
among
in
in
has
is
is
it
of
in
and
to
can
and
self-esteem
and
as
and
literature
are
by
by
team
by
supportive
as
can
there



climate
relevant

economic
have
on
and
innovation
as
leads

is

consumption
of
is
and
techniques

some
and
also
in

apply
is
and
skills
skills
skills
skills
skills
skills
across
