interests
interests
interests
processes
abstraction
resources
ideas
leisure
thinking
process
process
product
ideas
person
lifestyles
daemon
processes
process
process
insights
person
expression
though
domain
processes
perhaps
people
productivity
problem
problem-solving
problem-solving
problem
solutions
process
generation
ideas
process
outcome
process
thought
process
outlets
processes
process
personality
process:
processes
research:
thinking
people
personalities
behaviors
achievement
achievement
output
ability
process
process
thinkers
individuals
individual
individual
thoughts
thinking
environment
levels
thoughts/behaviour
potential;
performance
real-life
behaviour
innovation:
innovation
people
innovation
drive
drive
insight
adaptation
leisure
behavior
exploration
professions
occupations
professions
activities
person
profile
profile
people
thinking
thinking
people
expression
people
ideas
people
people
people
breakthrough
people
person
person
people
pursuits
process
competitive
workers
working
processes’
directing
knowledge
personalities
activities
workers
applications
director
applications
applications
workers
workers
activities
tasks
destruction
products
activity
class
class
professionals
problem
thinking
thinking
performanceproviding
problem
thought
thinking
contributions
expression
learning
teaching
change
learning
