imagination
intuition
creativity
through
comes
michael
involves
particularly
psychometrics
reveals
flourishes
preferring
seeing
originated
begins
notably
effectively
taken
considered
occurs
incubation
takes
encompassing
arises
arises
starts
takes
applies
quotient
constructed
years
research
index
either
include:
occurs
sternberg
requires
threshold
reported
measures
measures
group
measures
measures
tests
tests
looks
while
found
involves
barbara
according
jürgen
postulates
curiosity
particularly
profiles
traits
profiling
within
levels
opposed
views
might
should
requires
under
appears
participants
creativity
among
self-esteem
literature
supportive
there
climate
relevant
economic
innovation
leads
consumption
techniques
apply
skills
skills
skills
skills
skills
skills
across
critical
